browser=chrome
usernameSmartBear=tester
passwordSmartBear=test
webOrderURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
googleUrl=https://www.google.com
searchValue=apple
